{
  "name": "sys-cache-clean",
  "version": "1.0.0",
  "description": "CLI tool to clear temporary and junk files from your system (Windows, with Mac/Linux support planned)",
  "main": "bin/sys-cache-clean.js",
  "bin": {
    "sys-cache-clean": "bin/sys-cache-clean.js"
  },
  "scripts": {
    "start": "node bin/sys-cache-clean.js"
  },
  "keywords": [
    "cache",
    "cleaner",
    "temp",
    "prefetch",
    "cleanup",
    "cli",
    "windows"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  }
}
